<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lemon 2011</title>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" href="style/fonts/fonts.css">
	<link rel="stylesheet" href="style/grid.css">
	
	<!-- SCRIPTS / LIBS -->
	<script src="script/modernizr-2.min.js"></script>
	<script src="script/jquery-1.6.1.min.js"></script>
	<script src="script/jquery-ui-1.8.12.custom.min.js"></script>
	
	<!-- SCRIPTS / PLUGINS -->
	<script src="script/jquery-rotate.js"></script>
	<script src="script/jquery.lettering.js"></script>
	<script src="script/plax.js"></script> <!-- parallax on mouse move -->
	<script src="script/jquery.tweetable.min.js"></script>
	<script src="script/jquery.timers.js"></script>
	
	<!-- SCRIPTS / CUSTOM -->
	<script src="script/main.js"></script>
	
	<!-- FAVICONS -->
	<link rel="icon" href="gfx/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="gfx/favicon.ico" />
	<link rel="apple-touch-icon" href="gfx/touch.png" /> <!-- 57x57 -->
</head>

<body id="teaser">

	
	
	<div id="wrapper">
		<header>
			<h1>Hi, we're <strong>Lemon</strong>, a design agency based in Tønsberg, Norway.</h1>
			<h2>We're currently busy squeezing all the best Lemons into our new web site, which will be launching soon.</h2>
			<p>Feel free to hop through to our old site in the meantime ...</p>
		</header>
	</div>
	
	<footer>
		<section id="hiring">
			<h3>We are seeking web designers!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed.</p>
			<p>Molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla.</p>
			
			<p>Fringilla, orci ac euismod semper, magna diam porttitor mauris, quis sollicitudin sapien justo in libero. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis.</p>
			
			<p>Consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero. Morbi eu porttitor ipsum. Nullam lorem nisi, posuere quis volutpat eget, luctus nec massa. Pellentesque aliquam lacinia tellus sit amet bibendum. Suspendisse volutpat lobortis ipsum, in scelerisque nisi iaculis a.</p>
		</section>
	</footer>
	
	
	
	<!-- Temporary? Overlay grid -->
	<script type="text/javascript" src="script/hashgrid.js"></script>
	
</body>
</html>