<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="UTF-8">
		<title>UNCOMMON PIXEL | Portfolio of Will Hindson</title>
		
		<meta name="viewport" content="width=device-width" /> <!-- iOS / Mobile -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" /> --> <!-- Disables pinch zoom on iOS -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1" /> -->
		
		<!-- STYLES -->
		<link rel="stylesheet" href="styles/reset.css">
		<link rel="stylesheet" href="styles/fonts/fonts.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/mobile.css">
		
		<!-- SCRIPTS -->
		<script src="script/jquery-1.6.1.min.js"></script>
		<script src="script/jquery-ui-1.8.11.custom.min.js"></script>
		<script src="script/jquery-rotate.js"></script>
		<script src="script/modernizr-1.7.min.js"></script>
		<script src="script/slides.min.jquery.js"></script>
		<script src="script/jquery.lettering-0.6.1.min.js"></script>
		<script src="script/IEffembedfix.jQuery.js"></script>
		<script src="script/custom.js"></script>	
		
		<!-- FAVICONS -->
		<link rel="icon" href="gfx/favicon.png" type="image/png" />
		<link rel="shortcut icon" href="gfx/favicon.ico" />
		
		<link rel="apple-touch-icon" href="gfx/touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="gfx/touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" title="Will Hindson" href="gfx/touch-icon-iphone4.png" />
		
		<!-- ANALYTICS -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-23326595-1']);
			_gaq.push(['_trackPageview']);
			(function() {
		    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();
		</script>
		
		<!-- TRACK LINKS -->
		<script type="text/javascript">
  			function recordOutboundLink(link, category, action) {
    			_gat._getTrackerByName()._trackEvent(category, action);
    			setTimeout('document.location = "' + link.href + '"', 100);
  			}
		</script>
	</head>
	
	<body>
		<div id="wrapper">
			<header>
				<img id="logo" src="gfx/uncommon-pixel-logo3.png" alt="Uncommon Pixel Logo" />
				<img id="logo-iphone" src="gfx/up-logo.png" alt="Uncommon Pixel Logo" />
				<h1>The digi/logue works of <span>Will Hindson<strong>*</strong></span></h1>
				<h2>web designer,  illustrator,  photographer,  general maker of visuals</h2>
			</header>
			
			<section id="zero">
				<a id="dslr" href="http://www.willhindson.com/photo" title="Photo Collections" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'willhindson.com/photo');return false;">
					<img src="gfx/40d.png" alt="DSLR" />
				</a>
				<p id="text-dslr">Photo Collections</p>
				
				<a id="iphone" href="http://www.willhindson.posterous.com" title="iPhoneography" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'willhindson.posterous.com');return false;">
					<img src="gfx/iphone.png" alt="iPhone" />
				</a>
				<p id="text-iphone">Everyday phone shots</p>
				
				<a id="twitterbird" href="http://www.twitter.com/willhindson" title="Twitter" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'twitter.com/willhindson');return false;">
					<img src="gfx/twitter_bird.png" alt="Tweet Tweet" />
				</a>
				<p id="text-twitter">Tweets ( Squawks? )</p>
			</section>
			
			<section id="one">
				<h3>#1 - Things I made or was involved in making</h3>
				<div class="slides_container">
					<div class="slide">
						<a href="http://www.kaldnes.no" title="Kaldnes Brygge" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'kaldnes.no');return false;"><img src="images/slideshow/site_kaldnes.png" width="600" height="400" alt="Kaldnes Brygge"/></a>
		    			<div class="caption"><p><strong>Site / Kaldnes Brygge Apartments</strong><br />[ ps / ai / fl / extra html + css ]</p></div>
					</div>
					<div class="slide">
	    				<img src="images/slideshow/illustration_brains.png" width="600" height="400" alt="Brains"/>
	    				<div class="caption"><p><strong>Illustration / private client</strong><br />[ ink + paper / ps ]</p></div>
	    			</div>
					<div class="slide">
	    				<a href="http://oseberg.net" title="Oseberg Kompetanse" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'oseberg.net');return false;"><img src="images/slideshow/site_oseberg.png" width="600" height="400" alt="Oseberg Kompetanse"/></a>
		    			<div class="caption"><p><strong>Site / Norwegian IT service provider</strong><br />[ ps / extra css ]</p></div>
	    			</div>
	    			<div class="slide">
	    				<a href="http://fricogroup.no" title="Frico Group" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'fricogroup.no');return false;"><img src="images/slideshow/site_frico.png" width="600" height="400" alt="Frico"/></a>
		    			<div class="caption"><p><strong>Site / Scandinavian scaffolding supplier</strong><br />[ ps / extra css ]</p></div>
	    			</div>
	    			<div class="slide">
						<a href="http://www.uncommonpixel.com" title="Uncommon Pixel" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'uncommonpixel.com');return false;"><img src="images/slideshow/site_uncommonpixel.png" width="600" height="400" alt="Uncommon Pixel"/></a>
						<div class="caption"><p><strong>This / Shameless excuse to use the "endless" effect</strong><br />[ lots of ink + paper / ps / html + css + jQuery + iPhone testing ]</p></div>
					</div>
					<div class="slide">
						<a href="http://grossistmarked.no" title="Grossistmarked" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'grossistmarked.no');return false;"><img src="images/slideshow/site_grossist.png" width="600" height="400" alt="Grossist Marked"/></a>
						<div class="caption"><p><strong>Site / Norwegian Market hall</strong><br />[ ps / html + css ]</p></div>
					</div>
	    			<!--
					<div class="slide">
						<a href="http://hansaproperty.no" title="Hansa" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'hansaproperty.no');return false;"><img src="images/slideshow/site_hansa.png" width="600" height="400" alt="Hansa Property"/></a>
						<div class="caption"><p><strong>Site / Norwegian Real Estate </strong><br />[ html + css / fl ]</p></div>
					</div>
					-->
	    			<div class="slide">
	    				<img src="images/slideshow/illustration_phone.png" width="600" height="400" alt="Phone"/>
	    				<div class="caption"><p><strong>Illustration / Personal project</strong><br />[ ink + paper / ps ]</p></div>
	    			</div>
	    			<div class="slide">
	    				<a href="http://www.doktorwendtsgate.no" title="Dr. Wendts Gate" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'doktorwendtsgate.no');return false;"><img src="images/slideshow/site_drwendts.png" width="600" height="400" alt="Dr. Wendts Gate"/></a>
	    				<div class="caption"><p><strong>Site / Norwegian Real Estate</strong><br />[ ps + flash project direction ]</p></div>
	    			</div>
	    			<div class="slide">
	    				<a href="http://www.z-eiendom.no" title="Z-Eiendom" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'z-eiendom.no');return false;"><img src="images/slideshow/site_zeiendom.png" width="600" height="400" alt="Z-Eiendom"/></a>
	    				<div class="caption"><p><strong>Site / Norwegian Real Estate</strong><br />[ ps + dev direction ]</p></div>
	    			</div>
	    			<div class="slide">
	    				<img src="images/slideshow/identity_playground.jpg" width="600" height="400" alt="Playground"/>
		    			<div class="caption"><p><strong>Identity / French PR - Comms Agency</strong><br />[ concept + logo / ai ]</p></div>
	    			</div>
				</div>
				<div class="prev"></div>
				<div class="next"></div>
			</section>
			
			<section id="two">
				<h3>#2 - Dribbblin'</h3>
				<a id="dribbble" href="http://dribbble.com/willhindson" title="Dribbble profile" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'dribbble.com/willhindson');return false;">
					<img id="logo-dribbble" src="gfx/logo-dribbble.png" alt="Dribbble" />
					<img id="logo-dribbble-shadow" src="gfx/logo-dribbble-shadow.png" alt="Dribbble shadow" />
				</a>
				<p>Recent work snippets & details</p>
			</section>
				
			<section id="three">
				<h3>#3 - From the sketchbooks</h3>
				<a id="sketchywill" href="http://sketchywill.tumblr.com" title="Sketchy Will" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'sketchywill.tumblr.com');return false;">
					<img id="sketchpad1" src="gfx/sketchpad1.png" alt="Sketchpad 1" />
					<img id="sketchpad2" src="gfx/sketchpad2.png" alt="Sketchpad 2" />
					<img id="pen" src="gfx/pen.png" alt="Pen" />
				</a>
			</section>
			
			<section id="four">
				<h3>#4 - Flickr</h3>
				<div id="flickr-container">
					<a id="logo-flickr" href="http://www.flickr.com/willhindson" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'flickr.com/willhindson');return false;"><img src="gfx/logo-flickr.png" alt="Flickr" /></a>
					<div id="popup-flickr">
						<a id="flickr" href="http://www.flickr.com/willhindson" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'flickr.com/willhindson');return false;">Photostream</a>
						<a id="bettr" href="http://bettr.superpositionkitty.com/#/will%20hindson/" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'bettr.superpositionkitty.com/#/will%20hindson');return false;">All on one page!</a>
						<div class="arrow-border"></div>
						<div class="arrow"></div>
					</div>
				</div>
			</section>
			
			<section id="five">
				<h3>#5 - Previous (Flash) Portfolio</h3>
				<a href="http://www.willhindson.com" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'willhindson.com');return false;">
					<img id="fl" src="gfx/icon-fl.png" alt="Flash icon" />
					<h5 id="text-shock">Shock!</h5>
					<h5 id="text-horror">Horror!</h5>
					<h5 id="text-ripcurl">Rip Curl!</h5>
					<p>A flash portfolio – in 2011?<br />Yes sir! Lots of scary standards-baiting<br />animated stuff from 2006-2009 this way<br /><em>*NB: nothin' but jQuery here</em></p>		
					<img id="scream" src="gfx/fl_anim4_screamer.png" />
					<img id="flshadow" src="gfx/fl_anim5_fl.png" />
					<img id="blood" src="gfx/fl_anim3_blood.png" />
					<img id="posterframe" src="gfx/fl_anim2_frame.png" />
					<img id="posterbg" src="gfx/fl_anim1_bg.jpg" />
					
				</a>
			</section>
			
			<section id="five-iphone">
				<h3>#5 - Flash Portfolio (Desktop browser only)</h3>
			</section>
			
			<section id="six">
				<h3>#6 - Soundcloud</h3>
				<a id="logo-soundcloud" href="http://soundcloud.com/will-hindson" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'soundcloud.com/will-hindson');return false;"><img src="gfx/logo-soundcloud.png" alt="Soundcloud" /></a>
				<p>Guitar noodles & iPad endeavours</p>
			</section>
			
			<section id="seven">
				<h3>#7</h3>
				<a href="http://www.willhindson.com/cheapplasticscenery" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'willhindson.com/cheapplasticscenery');return false;">
					<img id="cps" src="gfx/cps-holga.png" alt="Holga Camera Sketch" />
					<p>Cheap<br />Plastic<br />Scenery</p>
				</a>
			</section>
			
			<section id="eight">
				<h3>#8</h3>
				<div id="wordblock">
					<p id="text-freedownload"		class="lettering">Free Download!</p>
					<p id="text-nononsense"			class="lettering_words">Will's &ldquo;No-Nonsense&rdquo;</p>
					<img id="ps" src="gfx/icon-ps.png" alt="Photoshop" />
					<p id="text-pixelpatterns"		class="lettering">Pixel Patterns</p>
					<p id="text-whatshould">( what should have come in the box )</p>
					<p id="hundredpatterns"			class="lettering_words">100 patterns in both black & white on transparency</p>
					<p id="version"					class="lettering">V.1.</p>
				</div>
				<img id="slit-shadow" src="gfx/slit-shadow.png" />
				<div id="patternpreview">
					<img src="gfx/pixel_patterns_palette_preview.png" />
				</div>
				<p id="fileformat">Photoshop .pat file [ zipped ]</p>
				<a href="http://dl.dropbox.com/u/8300728/Wills_Pixel_Patterns.zip" title="Download the pixel patterns" onClick="recordOutboundLink(this, 'Download', 'dl.dropbox.com/u/8300728/Wills_Pixel_Patterns.zip');return false;">Get them now</a>
			</section>
			
			<section id="eight-iphone">
				<h3>#8 - Free download (Desktop browser only)</h3>
			</section>
			
			<section id="nine">
				<h3>#9 - Forrst</h3>
				<a id="logo-forrst" href="http://forrst.me/WillHindson" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'forrst.me/WillHindson');return false;"><img src="gfx/logo-forrst.png" alt="Forrst" /></a>
				<p>More bits & pieces</p>
			</section>
			
			<section id="ten">
				<h3>#10 - Netlife Research</h3>
				<a id="netliferesearch" href="http://www.netliferesearch.no" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'netliferesearch.no');return false;">
					<img id="nlr-will" src="gfx/nlr_will.png" alt="NLR Will" />
					<img id="nlr-bg" src="gfx/nlr-bg.png" alt="NLR Bacground Green" />
 				</a>
			</section>
		
			<section id="eleven">
				<h3>#11 - LinkedIn</h3>
				<a id="logo-linkedin" href="http://www.linkedin.com/in/willhindson" rel="ext" onClick="recordOutboundLink(this, 'Outbound Links', 'linkedin.com/in/willhindson');return false;">
					<img src="gfx/logo-linkedin.png" alt="Linked in" />
					<p>It's a CV – what were you expecting, some kind of fancy animation?</p>
				</a>
			</section>
			
			<section id="twelve">
				<h3>#12 - Send me something nice</h3>
				<a href="mailto:will@uncommonpixel.com">
					<div><img id="envelope" src="gfx/envelope.png" alt="Envelope" /></div>
					<img id="postbox" src="gfx/postbox.png" alt="Norwegian style postbox" />
				</a>
			</section>
				
			<footer><p><strong>*</strong> in no particular order <span>//</span> best viewed in a modern browser i.e. – not that <span>//</span> 2012</p></footer>
		</div>
		
	</body>
</html>