<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lemon 2011</title>
	
	<!-- STYLES -->
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/main.css">
	<link rel="stylesheet" media="all and (orientation:portrait)" href="style/mobile-portrait.css">
	<link rel="stylesheet" media="all and (orientation:landscape)" href="style/mobile-landscape.css">
	
		<!-- WEB DESIGNER'S HEADACHE -->
		<!--[if lt IE 9]><link rel="stylesheet" href="style/ie/ie8-and-down.css" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="style/ie/ie7.css"><![endif]-->

	<!-- SCRIPTS / LIBS -->
	<script src="script/modernizr-2.min.js"></script>
	<script src="script/jquery-1.6.4.min.js"></script>
	<script src="script/jquery-ui-1.8.12.custom.min.js"></script>
	
	<!-- SCRIPTS / PLUGINS -->
	<script src="script/jquery-rotate.js"></script>
	<script src="script/jquery.cycle.all.js"></script>
	<script src="script/jcarousellite_1.0.1.min.js"></script>
	<script src="script/jquery.backgroundPosition.js"></script>
	<script src="script/plax-alt.js"></script> <!-- modified version of plax - don't update! -->
	<script src="script/twitter.js"></script>
	<script src="script/jquery.timers.js"></script>
	<!-- <script src="script/froogaloop.min.js"></script> --> <!-- Vimeo API stuff -->
	<script src="script/jquery.address-1.4.min.js"></script>
	
	
	<!-- SCRIPTS / CUSTOM -->
	<script src="script/main.js"></script>
	
	<!-- SCRIPTS / TYPEKIT -->
	<script type="text/javascript" src="//use.typekit.net/dtd2zuo.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	
	<!-- FAVICONS -->
	<link rel="icon" href="gfx/favicon.png" type="image/png" />
	<link rel="shortcut icon" href="gfx/favicon.ico" />
	<link rel="apple-touch-icon" href="gfx/touch.png" /> <!-- 57x57 -->
	
	<!-- MOBILE SAFARI SCALING -->
	<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0" /> -->
	<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>

<body id="home">	
	<!-- Dropdown navigation bar -->
	<nav id="dropnav">        
		<div id="social-container">
			<div id="social-content">
				<img id="social-sign" src="gfx/social-sign.png" alt="Social Sign" />
				<a id="facebook-text" href="http://www.facebook.com/lemonagency">Facebook</a>
				<div id="facebook-down-arrow"></div>
				<div id="facebook-down-arrow-border"></div>
				<a id="social-fb" href="http://www.facebook.com/lemon" title="Lemon on Facebook"><img src="gfx/social-fb.png" alt="Facebook" /></a>
				<a id="social-newspaper-guy" href="http://www.facebook.com/lemon" title="Lemon on Facebook"><img  src="gfx/social-newspaper-guy.png" alt="Newspaper guy" /></a>
				
				<a id="twitter-text" href="http://www.twitter.com/lemonagency">Twitter</a>
				<div id="twitter-down-arrow"></div>
				<div id="twitter-down-arrow-border"></div>
				<a id="twitter-link" href="http://www.twitter.com/lemonagency" title="Follow Lemon on Twitter">
					<img id="twitter-nest-top" src="gfx/social-twitter-nest-top.png" alt="Nest top" />
					<img id="twitter-egg" src="gfx/social-twitter-egg.png" alt="Twitter egglemon" />
					<img id="twitter-nest-back" src="gfx/social-twitter-nest-back.png" alt="Nest back" />
				</a>
		        <div id="twitter">
					<div id="tweets"></div>
					<div class="right-arrow-border"></div>
					<div class="right-arrow"></div>
				</div>
	          
		        <div id="twitterbird">
					<img id="lemonbird" src="images/misc-illustrations/lemonbird.png" alt="Lemon bird" />
					<img id="lemonbirdwing" src="images/misc-illustrations/lemonbirdwing.png" alt="Lemon bird wing" />
		        </div>
		        <div id="social-btn-mask">
		        	<button id="social-btn">Social & News</button>
		        </div>
		        <!-- <div id="social-btn-back"></div> -->
		        <div id="social-btn-slot"></div>
			</div>      
	    </div>
    
		<ul id="dropnavSections">
			<li id="dropnav-top">
				<a href="#home" title="To Top">Top</a>
			</li>
			<li id="dropnav-work">
				<a href="#work" title="Work">Our Work</a>
			</li>
			<li id="dropnav-clients">
				<a href="#clients" title="Clients">Clients</a>
			</li>
			<li id="dropnav-about">
				<a href="#about" title="About">About us</a>
			</li>
			<li id="dropnav-contact">
				<a href="#contact" title="Contact">Contact</a>
			</li>
		</ul>
	</nav> <!-- END DROPNAV -->
	
	<!-- Site content -->
	<div id="wrapper">
		
		<!-- Site branding -->
		<header>
			<div class="content">
				<div id="lemon-logo"></div>
				<img id="vespa" src="images/branding/vespa.png" alt="Lemon Vespa" />
				<div id="kickstand-container">
					<img id="vespa-kickstand" src="images/branding/vespa-kickstand.png" alt="Lemon Vespa" />
				</div>
				<h1>We are a multidisciplinary<span>*</span> design and communications agency based in Tønsberg, Norway</h1>
				<h2><span>*</span>We offer superior graphic, web and product design in addition to strategy consulting for small and large companies.<br /><br />Being a small agency we are able to adapt quickly to your needs.<br /><small>(Just like our agile 2-wheeled friend over there)</small></h2>
			</div> <!-- end content div -->
		</header>
		
		<!-- Main navigation -->
		<nav id="headernav">
			<div class="content bgnav">
				<ul>
					<li id="nav-work">
						<a href="#work" title="Work">
							<h3>Our Work</h3>
							<img id="choppingboard" src="images/nav/sketch_choppingboard.png" alt="Lemon chopping board" width="208" />
							<img id="knife" src="images/nav/sketch_knife.png" alt="Knife" width="170" />
						</a>
					</li>
					<li id="nav-clients">
						<a href="#clients" title="Clients">
							<h3>Clients</h3>
							<img id="leaf1" src="images/nav/sketch_leaf1.png" alt="Lemon tree leaf 1"  width="18" />
							<img id="leaf2" src="images/nav/sketch_leaf2.png" alt="Lemon tree leaf 2"  width="20" />
							<img id="tree" src="images/nav/sketch_tree.png" alt="Lemon tree"  width="186" />
						</a>
					</li>
					<li id="nav-about">
						<a href="#about" title="About">
							<h3>About us</h3>
							<img id="lemon-simon" src="images/employees/small/lemon-simon-small.png" alt="Lemon Simon" />
							<img id="lemon-knut" src="images/employees/small/lemon-knut-small.png" alt="Lemon Knut" />
							<img id="lemon-gentlemon" src="images/employees/lemon-gentlemonII.png" alt="London Gentlemon" />
							<img id="lemon-geir" src="images/employees/small/lemon-geir-small.png" alt="Lemon Geir" />
							<img id="lemon-roald" src="images/employees/small/lemon-roald-small.png" alt="Lemon Roald" />
						</a>
					</li>
					<li id="nav-contact">
						<a href="#contact" title="Content">
							<h3>Contact</h3>
							<img id="receiver" src="images/nav/sketch_phone_receiver.png" alt="Lemon Phone Receiver"  width="188" />
							<img id="phone" src="images/nav/sketch_phone.png" alt="Lemon Phone"  width="126" />
						</a>
					</li>
				</ul>
			</div> <!-- end content div -->
		</nav>
		
		<section id="work">
			<h3>Our Work</h3>
			<div class="content">
				<div id="work-toggle-btn">
					<label id="project-single-label" for="project-single-btn">Single Project</label>
					<button id="project-single-btn">Full</button>
					<button id="project-thumbs-btn">Thumbs</button>
					<label id="project-thumbs-label" class="label-inactive" for="project-thumbs-btn">Projects & Categories</label>
				</div>
				
				<div class="prev"></div>
				<div class="cycle-slideshow">
					<article>
						<div class="main-image">
							<div class="detail-slideshow">
								<div class="slide">
									<img src="images/work/test01.jpg" width="540" height="304" alt="test 01"/>
								</div>
								<div class="slide">
									<img src="images/work/test02.jpg" width="540" height="304" alt="test 02"/>
								</div>
								<div class="slide">
									<iframe src="http://player.vimeo.com/video/24146370" width="540" height="304" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>
								</div>
								<div class="slide">
									<img src="images/work/test04.jpg" width="540" height="304" alt="test 04"/>
								</div>
							</div>
							
							<div class="large-frame large-frame-top"></div>
							<div class="large-frame large-frame-left"></div>
							<div class="large-frame large-frame-right"></div>
							<div class="large-frame large-frame-bottom"></div>
							
							<button class="detail-prev"></button>
							<button class="detail-zoom"></button>
							<button class="detail-next"></button>
						</div>
						<h4>Opera Kvarteret</h4>
						<h5>Brochure & Website</h5>
						<p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci.</p>
						<p>Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere.</p>
						<div class="project-links">
							<div class="related-projects-bubble">
								<ul>
									<li>Really long project 1</li>
									<li>Project 1</li>
									<li>Project 1 testing</li>
									<li>Project 1</li>
								</ul>
								<div class="down-arrow-border"></div>
								<div class="down-arrow"></div>
							</div>
							<button class="work-related-projects-btn">Related Projects</button>
							<label class="work-related-projects-label" for="related-projects-btn">Related Projects</label>
							<a href="http://www.operakvarteret.no" class="work-link-btn">Visit site</a>
							<a href="http://www.operakvarteret.no" class="work-link-label">Visit site</a>
						</div>
					</article>
					
					<article>
						<div class="main-image">
							<div class="detail-slideshow">
								<div class="slide">
									<img src="images/work/test01.gif" width="540" height="304" alt="test 01" />
								</div>
								<div class="slide">
									<img src="images/work/test02.gif" width="540" height="304" alt="test 02" />
								</div>
								<div class="slide">
									<img src="images/work/test03.gif" width="540" height="304" alt="test 03" />
								</div>
								<div class="slide">
									<img src="images/work/test04.gif" width="540" height="304" alt="test 04" />
								</div>
							</div>
							
							<div class="large-frame large-frame-top"></div>
							<div class="large-frame large-frame-left"></div>
							<div class="large-frame large-frame-right"></div>
							<div class="large-frame large-frame-bottom"></div>
							
							<button class="detail-prev"></button>
							<button class="detail-zoom"></button>
							<button class="detail-next"></button>
						</div>
						<h4>Kaldnes Brygge</h4>
						<h5>Brochure & Website</h5>
						<p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci.</p>
						<p>Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio.</p>
						<div class="project-links">
							<div class="related-projects-bubble">
								<ul>
									<li>Really long project 1</li>
									<li>Project 1</li>
									<li>Project 1 testing</li>
									<li>Project 1</li>
								</ul>
								<div class="down-arrow-border"></div>
								<div class="down-arrow"></div>
							</div>
							<button class="work-related-projects-btn">Related Projects</button>
							<label class="work-related-projects-label" for="related-projects-btn">Related Projects</label>
							<a href="http://www.operakvarteret.no" class="work-link-btn">Visit site</a>
							<a href="http://www.operakvarteret.no" class="work-link-label">Visit site</a>
						</div>
					</article>
					
					<article>
						<div class="main-image">
							<div class="detail-slideshow">
								<div class="slide">
									<img src="images/work/test01.gif" width="540" height="304" alt="test 01"/>
								</div>
								<div class="slide">
									<img src="images/work/test02.gif" width="540" height="304" alt="test 02"/>
								</div>
								<div class="slide">
									<img src="images/work/test03.gif" width="540" height="304" alt="test 03"/>
								</div>
								<div class="slide">
									<img src="images/work/test04.gif" width="540" height="304" alt="test 04"/>
								</div>
							</div>
							
							<div class="large-frame large-frame-top"></div>
							<div class="large-frame large-frame-left"></div>
							<div class="large-frame large-frame-right"></div>
							<div class="large-frame large-frame-bottom"></div>
							
							<button class="detail-prev"></button>
							<button class="detail-zoom"></button>
							<button class="detail-next"></button>
						</div>
						<h4>Frico</h4>
						<p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci.</p>
						<p>Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio.</p>
						<!-- <a href="http://www.z-eiendom.no">Visit Site</a> -->
						
						<!-- <div class="caption"><p>Caption 1</p></div> -->
					</article>
					
					<article>
						<div class="main-image">
							<div class="detail-slideshow">
								<div class="slide">
									<img src="images/work/test01.gif" width="540" height="304" alt="test 01"/>
								</div>
								<div class="slide">
									<img src="images/work/test02.gif" width="540" height="304" alt="test 02"/>
								</div>
								<div class="slide">
									<img src="images/work/test03.gif" width="540" height="304" alt="test 03"/>
								</div>
								<div class="slide">
									<img src="images/work/test04.gif" width="540" height="304" alt="test 04"/>
								</div>
							</div>
							
							<div class="large-frame large-frame-top"></div>
							<div class="large-frame large-frame-left"></div>
							<div class="large-frame large-frame-right"></div>
							<div class="large-frame large-frame-bottom"></div>
							
							<button class="detail-prev"></button>
							<button class="detail-zoom"></button>
							<button class="detail-next"></button>
						</div>
						<h4>Opera Kvarteret</h4>
						<p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci.</p>
						<p>Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor posuere. Praesent id metus massa, ut blandit odio.</p>
						<!-- <a href="http://www.z-eiendom.no">Visit Site</a> -->
						
						<!-- <div class="caption"><p>Caption 1</p></div> -->
					</article>
				</div>
				<div class="next"></div>
				
				<img id="posts" src="gfx/posts.png" alt="Queue posts" />
				<img id="gentlemon" src="images/employees/lemon-gentlemonII.png" alt="London Gentlemon" />
				
				<!-- Project thumbs -->
				<button class="prev-thumbset disabled">prev</button>
				<nav id="categories-nav">
					<ul>
						<li><a id="work-all" class="on" href="">All</a></li>
						<li><a id="work-digital" href="">Digital</a></li>
						<li><a id="work-print" href="">Print</a></li>
						<li><a id="work-product" href="">Product</a></li>
						<li><a id="work-strategy" href="">Strategy</a></li>
					</ul>
				</nav>
				
				<div id="projectthumbs">
					<ul id="thumblist">
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Z-Eiendom</h6>
								<p>Print Campaign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot product"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Frico</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/frico-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Akershus Eiendom</h6>
								<p>Website / 2011</p>
								<img src="images/project-thumbs/oseberg-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
								</div>
							</div>
						</li>
						
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Grossistmarked</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
									<div class="category-dot product"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Realia</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot digital"></div>
							</div>
							</div>
							<div class="projectthumb">
								<h6>Operakvarteret</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
						</li>
						
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Grossistmarked</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Realia</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot digital"></div>
							</div>
							</div>
							<div class="projectthumb">
								<h6>Operakvarteret</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
						</li>
						
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Z-Eiendom</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
									<div class="category-dot product"></div>
									<div class="category-dot print"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Z-Eiendom</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Z-Eiendom</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
								</div>
							</div>
						</li>
					
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Grossistmarked</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Realia</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Operakvarteret</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
						</li>
						
						<li class="thumb-column">
							<div class="projectthumb">
								<h6>Grossistmarked</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot strategy"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Realia</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot digital"></div>
								</div>
							</div>
							<div class="projectthumb">
								<h6>Operakvarteret</h6>
								<p>Web redesign / 2010</p>
								<img src="images/project-thumbs/zeiendom-web.jpg" alt="Z-Eiendom Web Project" />
								<div class="categories">
									<div class="category-dot print"></div>
									<div class="category-dot digital"></div>
								</div>
							</div>
						</li>
					</ul> <!-- end thumblist -->
				</div>
				<button class="next-thumbset">next</button>
			</div> <!-- end content div -->
		</section>
		
		<section id="clients">
			<h3>Clients</h3>
			
			<div class="content">
				<ol id="clientlist-left">
					<li class="client">
						<div class="client-popup">
							<ul>
								<li>Really long project 1</li>
								<li>Project 1</li>
								<li>Project 1 testing</li>
								<li>Project 1</li>
								<li class="client-site"><a href="">Client Website</a></li>
							</ul>
							<div class="side-arrow-border"></div>
							<div class="side-arrow"></div>
						</div>
						<a href="">Akershus Eiendom</a>
					</li>
					
					<li class="client">
						<div class="client-popup">
							<ul>
								<li>Project 1 testing</li>
								<li class="client-site"><a href="">Client Website</a></li>
							</ul>
							<div class="side-arrow-border"></div>
							<div class="side-arrow"></div>
						</div>
						<a href="">Aktiv Eiendom</a>
					</li>
					<li class="client"><a href="">Aqua Bio Technology</a></li>
					<li class="client"><a href="">BN Megler</a></li>
					<li class="client"><a href="">DnBNOR</a></li>
					<li class="client">
						<div class="client-popup">
							<ul>
								<li>Really long project 1</li>
								<li>Project 1</li>
								<li>Project 1 testing</li>
								<li>Project 1</li>
								<li class="client-site"><a href="">Client Website</a></li>
							</ul>
							<div class="side-arrow-border"></div>
							<div class="side-arrow"></div>
						</div>
						<a href="">Kaldnes Utvikling</a></li>
					<li class="client"><a href="">Itfornebu</a></li>
					<li class="client"><a href="">JM Byggholt</a></li>
					<li class="client"><a href="">Nav</a></li>
					<li class="client"><a href="">NCC</a></li>
					<li class="client"><a href="">Opera Kvarteret</a></li>
				</ol>
				<ol id="clientlist-right">
					<li class="client"><a href="">Oseberg Kompetanse</a></li>
					<li class="client">
						<div class="client-popup">
							<ul>
								<li>Project 1 testing</li>
								<li class="client-site"><a href="">Client Website</a></li>
							</ul>
							<div class="side-arrow-border"></div>
							<div class="side-arrow"></div>
						</div>
						<a href="">OSU</a>
					</li>
					<li class="client"><a href="">Ringnes</a></li>
					<li class="client"><a href="">Roisland & Co</a></li>
					<li class="client"><a href="">Sektor</a></li>
					<li class="client"><a href="">Skanska</a></li>
					<li class="client"><a href="">Stor Oslo</a></li>
					<li class="client"><a href="">Storebrand</a></li>
					<li class="client"><a href="">Veiedekke</a></li>
					<li class="client"><a href="">Z-Eiendom</a></li>
				</ol>
			</div> <!-- end content div -->
		
		</section>
		
		<section id="about">
			
			<h3>About us</h3>
			
			<nav id="aboutnav">
				<ul>
					<li><a href="#thecompany">The company</a></li>
					<li><a href="#ourservices">Our Services</a></li>
					<li><a href="#employees">Employees</a></li>
					<li><a href="#jobs">Jobs</a></li>
					<li><a href="#workinghere">Working here</a></li>
				</ul>
			</nav>
				
			<div class="content">
				<div id="thecompany" class="tab-content">
					<article>
						<h4>We are Lemon</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis.</p>
						<p>Porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec.</p>
						<p>In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend.</p>
					</article>
				</div>
				
				<div id="ourservices" class="tab-content">
					<article>
						<h4>What can we do for you?</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis.</p>
						<p>Porttitor posuere. Praesent id metus massa, ut blandit odio. Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec.</p>
						<p>In pellentesque faucibus vestibulum. Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci tempus eleifend.</p>
					</article>
				</div>

				<div id="employees" class="tab-content">
					<ul>
						<li class="employee leftcol" id="petter">
							<div class="card front">
								<img src="images/employees/lemon-petter.png" alt="Petter Bordal" />
								<h4>Petter Bordal</h4>
								<h5>General Manager</h5>
								<a href="mailto:petter@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>900 56 504</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Petter Bordal Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="roald">
							<div class="card front">
								<img src="images/employees/lemon-roald.png" alt="Roald Grant" />
								<h4>Roald Grant</h4>
								<h5>The BOSS dude</h5>
								<a href="mailto:roald@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>951 19 772</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Roald Grant Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="simon">
							<div class="card front">
								<img src="images/employees/lemon-simon.png" alt="Simon Abusdal" />
								<h4>Simon Abusdal</h4>
								<h5>Art Director</h5>
								<a href="mailto:simon@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>922 40 950</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Simon Abusdal Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="kat">
							<div class="card front">
								<img src="images/employees/lemon-kat.png" alt="Kat Mather" />
								<h4>Kat Mather</h4>
								<h5>Graphic Designer</h5>
								<a href="mailto:kat@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>954 10 337</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Kat Mather Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee leftcol" id="lars">
							<div class="card front">
								<img src="images/employees/lemon-lars.png" alt="Lars Hjørnevik" />
								<h4>Lars Hjørnevik</h4>
								<h5>Web developer</h5>
								<a href="mailto:lars@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>477 58 636</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Lars Hjørnevik Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="pc">
							<div class="card front">
								<img src="images/employees/lemon-pc.png" alt="Per-Christian Hæstnes" />
								<h4>Per-Christian Hæstnes</h4>
								<h5>Project Manager</h5>
								<a href="mailto:pc@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>477 58 636</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Per-Christian Hæstnes Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<!--
	<li class="employee" id="will">
							<div class="card front">
								<img src="images/employees/lemon-will.png" alt="Will Hindson" />
								<h4>Will Hindson</h4>
								<h5>Web designer</h5>
								<a href="mailto:will@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>917 74 547</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Will Hindson Portrait" />
							</div>
							
						</li>
	-->
						
						<li class="employee" id="chettle">
							<div class="card front">
								<img src="images/employees/lemon-chettle.png" alt="Chettle Kinross-Skeels" />
								<h4>Chettle Kinross-Skeels</h4>
								<h5>Web designer</h5>
								<a href="mailto:chettle@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>917 74 547</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Chettle Kinross-Skeels Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="knut">
							<div class="card front">
								<img src="images/employees/lemon-knut.png" alt="Knut Abusdal" />
								<h4>Knut Abusdal</h4>
								<h5>Graphic Designer</h5>
								<a href="mailto:knut@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>971 33 816</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Knut Abusdal Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee leftcol" id="geir">
							<div class="card front">
								<img src="images/employees/lemon-geir.png" alt="Geir Holm" />
								<h4>Geir Holm</h4>
								<h5>Copywriter</h5>
								<a href="mailto:geir@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>900 56 504</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Geir Holm Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="birgitte">
							<div class="card front">
								<img src="images/employees/lemon-birgitte.png" alt="Birgitte Førsund" />
								<h4>Birgitte Førsund</h4>
								<h5>PR / Media</h5>
								<a href="mailto:birgitte@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>900 56 504</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Birgitte Førsund Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="katarina">
							<div class="card front">
								<img src="images/employees/lemon-katarina.png" alt="Katarina Skovely" />
								<h4>Katarina Skovely</h4>
								<h5>Graphic Designer</h5>
								<a href="mailto:katarina@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>900 56 504</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Katarina Skovely Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
						
						<li class="employee" id="hanne">
							<div class="card front">
								<img src="images/employees/lemon-hanne.png" alt="Hanne Grant" />
								<h4>Hanne Grant</h4>
								<h5>Account Manager</h5>
								<a href="mailto:hanne@lemon.no" class="btn-email"></a>
								<div class="btn-phone"></div>
								<p>900 56 504</p>
							</div>
							<div class="card back">
								<img src="images/portraits/knut.jpg" alt="Hanne Grant Portrait" />
							</div>
							<!--<p>This is a very short description</p>-->
						</li>
					</ul>
				</div>
				
				<div id="jobs" class="tab-content">
					<article>
						<h4>Come join the team</h4>
						<div id="col-1" class="column">
							<h5>Overview:</h5>
							<p>We are looking for someone highly motivated to join our small team in Tønsberg to help out with our ever increasing workload.</p>
							<p>You are passionate about good design for the web, and are focused on designing / developing user friendly and intuitive websites for a wide range of clients.</p>
							<h5>Job Spec:</h5>
							<ul>
								<li>You must be well versed in HTML & CSS – Javascript & Actionscript experience is a plus.</li>
								<li>Photoshop is second nature & you can hold your own in Illustrator.</li>
								<li>Experience designing with Adobe Flash.</li>
								<li>You must be able to effectively plan and structure your projects from beginning to end.</li>
								<li>Information architecture experience a plus.</li>
								<li>Norwegian language skills preferred.</li>
								<li>Relevant higher education is preferred but not required; your portfolio, personal qualities and experience are just as important.</li>
							</ul>
						</div>
						<div id="col-2" class="column">
							<h5>Working here you can look forward to:</h5>
							<ul>
								<li>A casual work environment, fast paced and fun projects from a wide range of clients.</li>
								<li>A competitive salary.</li>
								<li>Choice of Mac / PC.</li>
								<li>An iPhone 4.</li>
								<li>High speed home broadband package.</li>
								<li>Tønsberg - nice town, great summers! Beaches nearby, Slottsfjell music festival just down the road.</li>
							</ul>
							<a href="mailto:experience@lemon.no">Apply to experience@lemon.no</a>
							<a href="http://www.finn.no/finn/job/fulltime/object?finnkode=29659092">Se annonse på finn.no!</a>
						</div>
					</article>
				</div>
								
				<div id="workinghere" class="tab-content about-slideshow">
					<div class="cycle-slideshow">
						<div class="slide">
							<img src="images/workinghere/workinghere-00.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Our office</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-01.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Our office</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-02.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>View of the dock (brygge) in downtown Tønsberg</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-03.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Slottsfjell Festival, every year, 5 minutes walk from Lemon</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-04.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Slottsfjell Festival, every year, 5 minutes walk from Lemon</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-05.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Slottsfjell Festival, every year, 5 minutes walk from Lemon</p></div>
						</div>
						<div class="slide">
							<img src="images/workinghere/workinghere-06.jpg" width="960" height="450" alt="slide #"/>
							<div class="caption"><p>Slottsfjell Festival, every year, 5 minutes walk from Lemon</p></div>
						</div>
					</div>
					<div class="pager"></div>
					<div class="prev"></div>
					<div class="next"></div>
					
				</div>
			</div> <!-- end content div -->
		</section>
		
		<section id="contact">
			<h3>Contact</h3>
			<div class="content">
				<h4>How may we help you?</h4>
				
				<form id="contactus" action="#" method="post">
					<fieldset>
						<!-- <label for="name">Name:</label> -->
						<input type="text" id="name" placeholder="Your name, please. *" />
						
						<!-- <label for="name">Name:</label> -->
						<input type="text" id="company" placeholder="Company." />
			
						<!-- <label for="email">Email:</label> -->
						<input type="email" id="email" placeholder="Email. *" />
			
						<!-- <label for="message">Message:</label> -->
						<textarea id="message" placeholder="What's on your mind? *"></textarea>
			
						<input type="submit" value="Send it!" />
					</fieldset>
					<p>Thanks for your inquiry, we'll get back to you soon!</p>
				</form>
				
				<img id="vikingarrow1" class="vikings" src="images/vikings/viking-arrow.png" alt="Arrow" />
				<img id="vikingarrow3" class="vikings" src="images/vikings/viking-arrow.png" alt="Arrow" />
				<img id="vikingarrowblur1" class="vikings" src="images/vikings/viking-arrow_blur1.png" alt="Arrow" />
				<img id="vikingarrowblur2" class="vikings" src="images/vikings/viking-arrow_blur2.png" alt="Arrow" />
				<img id="vikingarrowblur3" class="vikings" src="images/vikings/viking-arrow_blur3.png" alt="Arrow" />
			</div> <!-- end content div -->
		</section>		
	</div>

	<footer id="footer">
		<div class="content">
			<div id="cloud1" class="clouds"></div>
			<div id="cloud2" class="clouds"></div>
			<div id="cloud3" class="clouds"></div>
			<div id="cloud4" class="clouds"></div>
			<img id="vikingarrow2" class="vikings" src="images/vikings/viking-arrow.png" alt="Arrow" />
			<div id="near-hill" class="hill">
				<img id="vikingattacker" class="vikings" src="images/vikings/viking-attacker.png" alt="Viking attacker" />
				<img id="vikingattacker2" class="vikings" src="images/vikings/viking-attacker2.png" alt="Viking attacker 2" />
			</div>
			<div id="arnie-btn"></div>
			<div id="arnie-bubble">
				<p>Come with me if you want to live.</p>
				<div class="down-arrow-border"></div>
				<div class="down-arrow"></div>
			</div>
			<img id="vikingbow" class="vikings" src="images/vikings/viking-bow.png" alt="Bow" />
			<img id="slottsfjell" class="vikings" src="gfx/slottsfjell.png" alt="Slottsfjell" />
			<img id="lemon-arnie" src="images/employees/lemon-arnie.png" alt="Lemon Arnie" />
			<div id="mid-hill" class="hill">
			
			</div>
			<div id="far-hill" class="hill">
			
			</div>
			<p id="signoff">Lemon Aid AS  |  Fayesgate 4, 3110 Tønsberg  |  +47 97 400 300  |  <a href="mailto:experience@lemon.no">experience@lemon.no</a></p>
		</div> <!-- end content div -->
	</footer>
	
	<!-- Temporary Overlay grid -->
	<!-- <script type="text/javascript" src="script/hashgrid.js"></script> -->
</body>
</html>