

<!DOCTYPE html>
<html>
<body>

<!-- <h1>My first SVG</h1>
 -->

<svg class="loader" style="background-color: white; width:64px; height: 64px; position: absolute; top: 0; left: 0;">
  <circle fill="#FFFFFF" stroke="#B3B3B3" stroke-width="4" stroke-miterlimit="10" cx="32" cy="32" r="20">
    <animate
        attributeName="r"
        from="20"
        to="20"
        begin="0s"
        dur="2s"
        values="20;30;30;20;20"
        keySplines="
            0.1 0.8 0.2 1;
            0.1 0.8 0.2 1;
            0.1 0.8 0.2 1;
            0.1 0.8 0.2 1"
        keyTimes="
            0;
            0.25;
            0.50;
            0.75;
            1"
        calcMode="spline"
        repeatCount="indefinite"
    />
</circle>
</svg>

</body>
</html>